*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu&display=swap');
*{
  font-family: 'Ubuntu', sans-serif;
}

:root{
  --colorB:crimson;
  --colorP:black;
  --colorCard:#222;
}

.active{
  color: #db3545 !important;
}

header ul li a::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

header ul li a::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background:  #db3545;
  border-radius: 20px 20px;
  color: white !important;
  z-index: -1;
  transition: transform .3s ease;
}

header ul li{
  position: relative;
}
.nav-hover:hover{
  
  color: white !important;
  
}
.hero{
  height: 100vh;
  background-image: url(../hero.jpg);
  background-position: center center;
  background-size: cover  ;
  background-repeat:repeat-y ;
  background-attachment: fixed;
  background-position-y: 20px;
  padding-bottom: -2px;
}
.hero-img{
  border-radius: 135px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  transform-style: preserve-3d;
  box-shadow: 19px 20px 19px 21px gray;
}
.info{
  margin-top: -60px;
}
.fs{
  font-size: 27px;
  font-weight: bold;
}
header{
  position: relative;
  height: 14vh;
}
.cards {

 

  display: flex;

  align-items: center;

  justify-content: space-between;
  flex-wrap: wrap;  

  font-family: sans-serif;

}
.container .card .icon {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #db3545;

}
.container .card .icon .fa {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #fff;

}
.container .card .slide {

  width: 200px;

  height: 200px;

  transition: 0.5s;

}
.container .card .slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);

}
.container .card:hover .slide.slide1{

  transform: translateY(0px);

}
.container .card .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 5px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  
}
.container .card:hover .slide.slide2{
  
  width: 300px !important;
  transform: translateY(0);

 
}
.container .card .slide.slide2::after{

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #2c73df;

}
.container .card .slide.slide2 .content ul {

  margin: 0;

  padding: 0;

  text-align: left;

  color: #414141;
  list-style: none;

}
.container .card .slide.slide2 .content h3 {

  margin: 0 0 6px 0;

  padding: 0;

  font-size: 22px;

  text-align: center;

  color: #414141;

}
.card{
  --bs-card-border-width:0 !important;
} 
.container .card .icon p {
  margin-top: 10px ;
  font-family:  Tahoma, sans-serif;
}
.services{
  background-image: url(../hero.jpg);
  background-position: center center;
  background-size: cover  ;
  background-repeat:repeat-y ;
  background-attachment: fixed;
  background-position-y: 20px;
  padding-top: 100px;
  height: 100vh;
}
.services,.Works{
  background-color: var(--colorP);
  color: white;
  padding-bottom: 50px;
}
.services .card-group .card{
  cursor: pointer;
  border-radius: 10px ;
  width: 300px;
  height: 240px;
  background-color: rgba(34, 34, 34, 0.63);
  padding: 20px;
}
.services .card-group .card:hover{
  background-color:#db3545;
  transition: .5s ease-in-out;
}
.services .card-group .card i{
  color: var(--colorB);
  font-size:50px;
}
.services .card-group .card h3{
  font-size: 25px;
  font-weight: 500px;
}
.services .card-group .card p{
  text-align: center;
}
.skills img{
  width: 50px;
}
hr{
  width: 70px;
  height: 2px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;

}
.about{
  height: 100vh;
  padding-top: 40px;

  background-color: black;}
.portfolio {
    margin: 0;
    min-height: 100vh;
    background: #000;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .containerC {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
  
    .cardd {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
      .card__head {
        color: black;
        background: rgba(255, 30, 173, 0.75);
        padding: 0.5em;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1em;
        white-space: nowrap;
      }
  
      &:hover {
        flex-grow: 10;
        img {
          filter: grayscale(0);
        }
        .card__head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 2em;
          transform: rotate(0deg) skew(-5deg);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(100%);
      }
      &:not(:nth-child(5)) {
        margin-right: 1em;
      }
    }
  }

